<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/actionbar_elevetion"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/imgHuella"
            android:layout_width="@dimen/image_dogfoot"
            android:layout_height="@dimen/image_dogfoot"
            android:src="@drawable/dog_footprint"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvAppTitulo"
            android:layout_width="@dimen/tvtitulo_width"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="@dimen/star_hotel_size"
            android:layout_height="@dimen/star_hotel_size"
            android:src="@drawable/star_hotel_5"
            android:onClick="favoritos"
            />

    </LinearLayout>
</android.support.v7.widget.Toolbar>