<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayoutPerfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnWidth="120dp"
    android:numColumns="3"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/corgi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorFondo"
            >

            <TextView
                android:id="@+id/tvLikePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                />

            <ImageView
                android:id="@+id/imgHuesoAmarilloPerfil"
                android:layout_width="@dimen/image_dogfoot"
                android:layout_height="@dimen/image_dogfoot"
                android:src="@drawable/dog_bone_amarillo"
                />

        </LinearLayout>

    </LinearLayout>

</GridLayout>