<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iv.tareapetagram">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.iv.tareabasedatos.MainActivity"
            android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.iv.tareabasedatos.vista_favoritos.MascotasFavoritas"
            android:parentActivityName="com.iv.tareabasedatos.MainActivity">

            <!-- Soporte para versiones 4.0 o menores -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.iv.tareabasedatos.MainActivity" />
        </activity>
        <activity
            android:name="com.iv.tareabasedatos.ActivityAbout"
            android:parentActivityName="com.iv.tareabasedatos.MainActivity">
            <!-- Soporte para versiones 4.0 o menores -->
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.iv.tareabasedatos.MainActivity" />
            />
        </activity>
        <activity
            android:name="com.iv.tareabasedatos.ActivityContactos"
            android:parentActivityName="com.iv.tareabasedatos.MainActivity">
        <!-- Soporte para versiones 4.0 o menores -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.iv.tareabasedatos.MainActivity" />
        </activity>
        <uses-permission android:name="android.permission.INTERNET"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>