<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iv.tareapetagram.com.iv.tareabasedatos.ActivityAbout">

    <include
        android:id="@+id/miActionBarFavoritos"
        layout="@layout/actionbar_favoritos">
    </include>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_below="@+id/miActionBarFavoritos"
        />

</RelativeLayout>
