<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFragmentMascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />
    <!--android:layout_below="@id/miActionBar"-->
</LinearLayout>