<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iv.tareapetagram.com.iv.tareabasedatos.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cimgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/german_shepherd"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="6dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="4"
        app:civ_shadow_color="@color/colorFondo"
        />
    <TextView
        android:id="@+id/tvNombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textStyle="bold"
        android:textSize="9pt"
        android:textAlignment="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfil"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/cardview_padding_top"
        />

</FrameLayout>
